Classfile /C:/Users/laptop-seven/Desktop/jasitest/dump/expackage/Ex3.class
  Last modified 10 Mar 2021; size 708 bytes
  MD5 checksum d9ce04c5ec82e7bca6cd4ffe55fcc63a
public class expackage.Ex3
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #12                         // expackage/Ex3
  super_class: #13                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 0
Constant pool:
   #1 = Methodref          #13.#20        // java/lang/Object."<init>":()V
   #2 = Fieldref           #21.#22        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #23            // x is equal to 1
   #4 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = String             #26            // x NOT eq to 1
   #6 = Class              #27            // java/lang/IllegalArgumentException
   #7 = String             #28            // an exception happened
   #8 = Class              #29            // java/lang/Exception
   #9 = String             #30            // e IS instance of Exception
  #10 = Methodref          #24.#31        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #11 = String             #32            // here is outside
  #12 = Class              #33            // expackage/Ex3
  #13 = Class              #34            // java/lang/Object
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               exampleMethod3
  #18 = Utf8               (I)I
  #19 = Utf8               StackMapTable
  #20 = NameAndType        #14:#15        // "<init>":()V
  #21 = Class              #35            // java/lang/System
  #22 = NameAndType        #36:#37        // out:Ljava/io/PrintStream;
  #23 = Utf8               x is equal to 1
  #24 = Class              #38            // java/io/PrintStream
  #25 = NameAndType        #39:#40        // println:(Ljava/lang/String;)V
  #26 = Utf8               x NOT eq to 1
  #27 = Utf8               java/lang/IllegalArgumentException
  #28 = Utf8               an exception happened
  #29 = Utf8               java/lang/Exception
  #30 = Utf8               e IS instance of Exception
  #31 = NameAndType        #39:#41        // println:(Ljava/lang/Object;)V
  #32 = Utf8               here is outside
  #33 = Utf8               expackage/Ex3
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/lang/System
  #36 = Utf8               out
  #37 = Utf8               Ljava/io/PrintStream;
  #38 = Utf8               java/io/PrintStream
  #39 = Utf8               println
  #40 = Utf8               (Ljava/lang/String;)V
  #41 = Utf8               (Ljava/lang/Object;)V
  #42 = Utf8               hello from javassist
  #43 = String             #42            // hello from javassist
{
  public expackage.Ex3();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return

  public int exampleMethod3(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=2
         0: iload_1
         1: iconst_1
         2: if_icmpne     18
         5: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #3                  // String x is equal to 1
        10: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: bipush        10
        15: goto          75
        18: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        21: ldc           #5                  // String x NOT eq to 1
        23: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        26: goto          62
        29: astore_2
        30: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        33: ldc           #7                  // String an exception happened
        35: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: aload_2
        39: instanceof    #8                  // class java/lang/Exception
        42: ifeq          53
        45: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        48: ldc           #9                  // String e IS instance of Exception
        50: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        53: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        56: aload_2
        57: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        60: aload_2
        61: athrow
        62: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        65: ldc           #11                 // String here is outside
        67: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        70: bipush        15
        72: goto          75
        75: istore        4
        77: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        80: ldc           #43                 // String hello from javassist
        82: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        85: iload         4
        87: ireturn
      Exception table:
         from    to  target type
             0    15    29   Class java/lang/IllegalArgumentException
            18    26    29   Class java/lang/IllegalArgumentException
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class expackage/Ex3, int ]
          stack = []
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/IllegalArgumentException ]
        frame_type = 252 /* append */
          offset_delta = 23
          locals = [ class java/lang/IllegalArgumentException ]
        frame_type = 250 /* chop */
          offset_delta = 8
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ int ]
}
