Classfile /C:/Users/laptop-seven/Desktop/jasitest/src/main/java/expackage/Ex2.class
  Last modified 10 Mar 2021; size 618 bytes
  MD5 checksum 45a2e0d2644c3a46a4f6cf2fc99cd855
public class expackage.Ex2
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // expackage/Ex2
  super_class: #12                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 0
Constant pool:
   #1 = Methodref          #12.#19        // java/lang/Object."<init>":()V
   #2 = Fieldref           #20.#21        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #22            // x is equal to 1
   #4 = Methodref          #23.#24        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = String             #25            // x NOT eq to 1
   #6 = Class              #26            // java/lang/IllegalArgumentException
   #7 = String             #27            // an exception happened
   #8 = Class              #28            // java/lang/Exception
   #9 = String             #29            // e IS instance of Exception
  #10 = Methodref          #23.#30        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #11 = Class              #31            // expackage/Ex2
  #12 = Class              #32            // java/lang/Object
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               exampleMethod2
  #17 = Utf8               (I)I
  #18 = Utf8               StackMapTable
  #19 = NameAndType        #13:#14        // "<init>":()V
  #20 = Class              #33            // java/lang/System
  #21 = NameAndType        #34:#35        // out:Ljava/io/PrintStream;
  #22 = Utf8               x is equal to 1
  #23 = Class              #36            // java/io/PrintStream
  #24 = NameAndType        #37:#38        // println:(Ljava/lang/String;)V
  #25 = Utf8               x NOT eq to 1
  #26 = Utf8               java/lang/IllegalArgumentException
  #27 = Utf8               an exception happened
  #28 = Utf8               java/lang/Exception
  #29 = Utf8               e IS instance of Exception
  #30 = NameAndType        #37:#39        // println:(Ljava/lang/Object;)V
  #31 = Utf8               expackage/Ex2
  #32 = Utf8               java/lang/Object
  #33 = Utf8               java/lang/System
  #34 = Utf8               out
  #35 = Utf8               Ljava/io/PrintStream;
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/String;)V
  #39 = Utf8               (Ljava/lang/Object;)V
{
  public expackage.Ex2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return

  public int exampleMethod2(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: iconst_1
         2: if_icmpne     16
         5: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #3                  // String x is equal to 1
        10: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: bipush        10
        15: ireturn
        16: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #5                  // String x NOT eq to 1
        21: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: bipush        15
        26: ireturn
        27: astore_2
        28: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #7                  // String an exception happened
        33: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        36: aload_2
        37: instanceof    #8                  // class java/lang/Exception
        40: ifeq          51
        43: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        46: ldc           #9                  // String e IS instance of Exception
        48: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        51: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        54: aload_2
        55: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        58: aload_2
        59: athrow
      Exception table:
         from    to  target type
             0    15    27   Class java/lang/IllegalArgumentException
            16    26    27   Class java/lang/IllegalArgumentException
      StackMapTable: number_of_entries = 3
        frame_type = 16 /* same */
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/IllegalArgumentException ]
        frame_type = 252 /* append */
          offset_delta = 23
          locals = [ class java/lang/IllegalArgumentException ]
}
